<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // true потому что строка приводится к типу integer, значения одинаковые
    var_dump((int)'012345');     // Приведение типа к string к integer
    var_dump((float)123.0 === (int)123.0); // Одинаковые значения, но разные типы. Строгое равенство не выполняется
    var_dump((int)0 === (int)'hello, world'); // 1. Приведение к одинаковому типу. 2. строка без цифр приводится к нулю. Равны значения, равны типы => строгое равенство выполнено
?>